<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Small Page For Practise</title>
    <style>
        body {
            background-color: gray;
        }

        .Cont {
            background-color: white;
            width: 198px;
            height: 750px;
            border-radius: 7px;
            margin-left: 650px;
        }

        .img {
            border-radius: 7px;

        }

        .img img {
            border-radius: 7px;
            width: 198px;
        }
        .content{
            padding: 7px;
        }
        .content p{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .capsules{
            padding: 0 34px 0 14px;
            margin-top: 20px;

        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 10px;
            background-color: gray;
            font-weight: bold;
            cursor: pointer;

        }
        .button{
            text-align: center;


        }
        .button button{
            background-color: rgb(138, 138, 248);
            padding: 7px;
            border-radius: 15px;
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: white;
            color: rgb(100, 100, 233);
        }
        
    </style>
</head>

<body>
    <div class="Cont">
        <div class="img">
            <img src="/Picturerrailway/pexels-kanchan-prasad-239812050-28459046.jpg" alt="Bhartiy Rail">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>This is Bhartiya Rail</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptate incidunt error. Est facere
                quibusdam quam fuga quod architecto accusamus vero nulla. Cum qui nihil adipisci voluptatem voluptatum.
                Doloremque, culpa Bhartiya Rail is World is Most Safest Railway Network in All Over World. Bhartiy
                Railway Provide World Most Luxry Service And Facility. .</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>